index.css 

@import url("https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:wght@300;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
}

.content {
  background-color: black;
  font-family: "Montserrat", sans-serif;
  color: #c0c0c0;
}
.borderFluor {
  border: 2px solid #fceabb;
  padding: 7px;
}
.image {
  background-image: url("images/conf.jpg");
  background-repeat: no-repeat;
  height: 90vh;
}

.rowOne {
  border-right: 1px solid #fceabb;
  border-top: 1px solid #fceabb;
  padding-top: 5vh;
  padding-right: 5vh;
}

.content hr {
  background-color: #fceabb;
  color: #fceabb;
}

.content p,
.content1 p,
.content2 p {
  font-size: 1.1rem;
}
.content h1,
.content1 h1,
.content2 h1 {
  font-weight: 900;
  background: linear-gradient(
    109.6deg,
    rgba(156, 252, 248, 1) 11.2%,
    rgba(110, 123, 251, 1) 91.1%
  );
  background-clip: text;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h3 {
  color: #8ddad5;
}
.theme {
  padding: 9vh;
  padding-top: 0%;
  margin-top: 10vh;
  border-left: 1px solid #fceabb;
}

.tinkerhub {
  margin-top: 7vh;
}
.tinkerbg {
  background-image: url("images/conf1.jpg");
  background-repeat: no-repeat;
  height: 50vh;

  background-position: center;
}
.content1 {
  padding: 9vh;
  border-left: 1px solid #fceabb;
  border-top: 1px solid #fceabb;
}

.content2 {
  padding: 9vh;

  border-right: 1px solid #fceabb;
  border-bottom: 1px solid #fceabb;
}

.coming_sn {
  background-color: #000000;
  min-height: 100vh;
  margin-top: 0vh;
}

.coming_sn h2 {
  color: #9ae7fa;
  text-align: center;
  font-size: 8vh;
  font-weight: 900;
  padding-top: 7%;
  letter-spacing: 6px;
  font-family: "Montserrat", sans-serif;
  background-image: linear-gradient(to right, #00b09b, #96c93d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.coming_sn h3 {
  color: #ffffff;

  font-family: "Montserrat", sans-serif;
  font-size: 6vh;
  margin-top: 6vh;
  background: linear-gradient(
    109.6deg,
    rgba(156, 252, 248, 1) 11.2%,
    rgba(110, 123, 251, 1) 91.1%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 30px;
  margin: auto 0;
  /* margin-left: 15vw;
      margin-right: 15vw; */
  padding: 5vh;
}

.coming_sn h4 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #ffffff;
  border-radius: 30px;

  background: linear-gradient(
    109.6deg,
    rgba(156, 252, 248, 1) 11.2%,
    rgba(110, 123, 251, 1) 91.1%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  padding: 1vh;
  margin-top: 6vh;
  font-size: 5vh;
}

footer {
  text-align: center;
  background: linear-gradient(
    109.6deg,
    rgba(156, 252, 248, 1) 11.2%,
    rgba(110, 123, 251, 1) 91.1%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer {
  margin-top: 30vh;
}

.list {
  margin-right: 3vw;
  margin-left: 3vw;
  margin-top: 1vh;
  font-size: 4vh;
  opacity: 0.7;
  font-weight: 700;
  cursor: pointer;
}

.list a {
  text-decoration: none;
  color: #ffffff;
}

.list:hover {
  opacity: 1;
}

ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .coming_sn h2 {
    font-size: 9vw;
  }

  .coming_sn h3 {
    font-size: 7.5vw;
  }

  .coming_sn h4 {
    margin: 10%;
    width: 80vw;
    font-size: 5vw;
  }

  .footer {
    font-size: 4vw;
  }
}

---------------------------------------

index.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KWIT Symposium</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="index.css" rel="stylesheet" />
    <link rel="stylesheet" href="landing.css">
</head>

<body>
    <!-- Hero section  -->
    <header>

        <ul class="nav">
            <li class="list"><a href="./home.html" target="_blank">Home</a></li>
            <li class="list"><a href="./teams.html" target="_blank">Team</a></li>
        </ul>

        <div class="column">


            <img src="images/logo1.png" class="logo">
            <div class="row">

                <div class="header-c">
                    <b>
                        <h2>KERALA WOMEN IN TECH </h2>
                        <h1>SYMPOSIUM</h1>
                    </b>
                </div>
                <div class="code">
                    <h2>#it starts with us!</h2>
                </div>
            </div>


        </div>

    </header>
    <!-- Content  -->
    <div class="content">
        <div class="container mx-auto pb-5">
            <div class="grid grid-cols-12">
                <div class="hidden md:block col-span-4 mt-8">
                    <div class="borderFluor">
                        <div class="image rounded"></div>
                    </div>
                </div>
                <div class="col-span-10 col-start-2 md:col-span-7 md:col-start-6 mt-8">
                    <div class="rowOne">
                        <h1 class="text-4xl  pt-4">What?</h1>
                        <p class="mt-4 mb-7">
                            The Women in Tech Symposium is a signature event that fosters
                            women's interest in technology and introduces them to the
                            wonder of innovation in our daily lives. This
                            is the first three-day all-Kerala summit organized by the
                            Tinkerhub WIT collective and is open to all women.
                            We create impact through
                            action, to build and set women up for success.
                            <br />
                            <br /> Because when women rise, we all rise.
                            <br />
                            <br />
                            <br />
                        </p>
                    </div>
                    <div>
                        <br />
                        <h1 class="text-4xl  ">Why?</h1>
                        <p class="mt-4 pr-5">
                            The core objective is to bring women from all across Kerala together to learn, network,
                            and be inspired.
                            We aim to provide opportunities for women from all walks of life to attend the tech
                            conference through this programme.
                            <br><br>We believe that this would be a stepping stone to helping them break the societal
                            and gender barrier and dream high. </br>
                            </br> </br>


                        </p>
                    </div>
                </div>
            </div>
            <hr class="mt-8" />
            <div class="grid grid-cols-12 theme ml-5 md:ml-0">
                <div class="col-span-11  md:col-span-12 md:col-start-1 text-left">

                    <h3>OUR THEME</h3>
                </div>
                <div class="col-span-12 ">
                    <h1 class="text-4xl  text-left">
                        Breaking The Curse of Perfection
                    </h1>
                    <p class="mt-8 p-0">
                        The loss of self-confidence
                        that comes with falling short of perfectionist expectations can push girls into
                        a deep fear of failure preventing them from trying new things or taking risksLet's put an end to
                        the perfectionist's curse. We never put pressure on you to
                        achieve perfection; instead, here you can
                        share anything, and seek mentorship.
                        <br /><br /> We are here for you, and we accept you exactly the way you
                        are.
                    </p>
                </div>
            </div>
            <hr class="w-1/2 ml-5 md:ml-0 " />
            <div class="tinkerhub grid grid-cols-12 ">
                <div class="borderFluor col-span-10 col-start-2 md:col-span-12 md:col-start-1 mb-8">
                    <div class="tinkerbg w-full ">.</div>

                </div>



                <div class="content1 col-span-10 col-start-2 md:col-span-12 md:col-start-1 mt-8">
                    <h1 class="text-4xl  text-left">Tinkerhub? Who that?</h1>

                    <p class="mt-8 ">The TinkerHub Foundation is a non-profit organization working towards creating
                        quality technology
                        talent in university and college campuses. It is a registered non-profit society working out of
                        the State of Kerala, with its activities focussed on (but not limited to) campuses of
                        professional colleges.</p>
                </div>
                <div class="content2 col-span-10 col-start-2 md:col-span-12 md:col-start-1 mt-8">
                    <h1 class="text-4xl  text-left">So Tinkerhub Women in Tech is..</h1>

                    <p class="mt-8">Tinkerhub Women in Tech is a wing of TinkerHub Community dedicated to assisting
                        women in embracing technology and bridging the gender gap. We were established in 2020 and began
                        actively working from May 2021. Tinkerhub WIT is present on 60 campuses across Kerala, assisting
                        over 600 students in achieving their goals<br /><br />We understand the significance of
                        introducing new things into the world, so we are here for every woman –from body, soul, and mind
                    </p>
                </div>
            </div>
            <div class="coming_sn grid grid-cols-12">
                <h2 class="col-span-10 col-start-2 md:col-span-10 md:col-start-2">Get Ready For Some Exciting Events!
                </h2>
                <h3 class="col-span-10 col-start-2 md:col-span-10 md:col-start-2">Pre-Events Coming Soon!</h3>
                <h3 class="col-span-10 col-start-2 md:col-span-10 md:col-start-2">Scholarship Registrations Opening
                    Soon...</h3>

            </div>
            <div class="footer">
                <footer>Copyright 2022 &copy; TinkerHub Foundation</footer>
            </div>
        </div>
</body>

</html>